## This repository contains Notebooks to scrape data from instagram 

* Notebooks directory has two fils:
    * `comment_scrapper.ipynb` for scrqpping comments
    * `liker_username_scrapper.ipynb` for scrapping liker username
    * `user_profile_scrapper.ipynb` for getting information of the profile
    
* CSV directory has csv files contains data of scrapping
***
### Which cookie paramters are changing after multiple request?
*  There are 11 elements in the cookie:
* elements that changes:
  * `fbsr_124024574287414`
* elements that do not change:
  * `ig_did`
  * ` mid`
  * `ig_nrcb`
  * `fbm_124024574287414`
  * `shbid`
  * `shbts`
  * `csrftoken`
  * `ds_user_id`
  * `sessionid`
  * `rur`
 
***
In ____liker_username____ (username: who liked the post) data:
* Per request we can get maximum of 50 liker username 
* After _____17_____ get request I am getting ____844____ username, after that response gives `has_next_page = False` and, `end_coursor = null`  
* 